# Окружение
ENVIRONMENT=development

# === БД ===
DATABASE_HOST=localhost
DATABASE_NAME=your_db_name
DATABASE_PORT=5432
DATABASE_USERNAME=your_db_user
DATABASE_PASSWORD=your_db_password

# === CORS ===
DEV_ORIGINS=http://localhost:5173,http://localhost:4173,http://localhost:80,http://127.0.0.1:5173,http://localhost:3000
PROD_ORIGINS=https://your_production_origins

# === JWT ===
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h

# === PORT ===
PORT=3000