# === Окружение ===
ENVIRONMENT=development
# Доступные варианты: development | production

# === БД ===
POSTGRES_DB=your_db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_db_password

# === Порты ===
FRONTEND_PORT=5173
AUTH_PORT=3000
ROUTING_PORT=8000
DB_PORT=5432