# === Окружение ===
VITE_ENVIRONMENT=development

# === MapTiler ===
VITE_MAPTILER_KEY=your_maptiler_key

# === URLs (для Docker) ===
VITE_API_ROUTING_URL=/api/routing
VITE_API_AUTH_URL=/api/auth

# === URLs (для local) ===
VITE_API_ROUTING_URL=http://localhost:8000/api
VITE_API_AUTH_URL=http://localhost:3000/auth

# === URLs (для production) ===
VITE_API_ROUTING_URL=https://<your_domain>/api
VITE_API_AUTH_URL=https://<your_domain>/auth
